Win8Reader/Reader/OKr.Win8Book.Client/Common/OKrStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.Common">

    <!--theme-->
    <SolidColorBrush x:Name="OKr_Theme_Foreground_Light" Color="#FF000000"/>
    <SolidColorBrush x:Name="OKr_Theme_Foreground_Dark" Color="#FFFFFFFF"/>

    <ImageBrush x:Key="OKr_Theme_PageBackground_Light" ImageSource="/Assets/Common/PageBackgroundLight.jpg" Stretch="None"/>
    <ImageBrush x:Key="OKr_Theme_PageBackground_Dark" ImageSource="/Assets/Common/PageBackgroundDark.jpg" Stretch="None"/>

    <!--base-->
    <Style x:Key="OKrTextBlockStyleBase" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <!--common-->
    <Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,30,40"/>
    </Style>

    <!--Home-->
    <Style x:Key="Home_SectionTileStyle" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontSize" Value="27"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="Home_SectionTileCountStyle" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Tag" Value="SkipTheme"/>
    </Style>

    <Style x:Key="Home_Chapter_Icon_Read_Style" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF88c024"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="Home_Chapter_Icon_Reading_Style" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FFf1960a"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="Home_Chapter_Icon_UnRead_Style" TargetType="Rectangle">
        <Setter Property="Fill" Value="#FF22a3e0"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <Style x:Key="Home_ChapterName_Style" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>
    
    <!--xxx-->

    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->


</ResourceDictionary>
