Win8Reader/Reader/OKr.Win8Book.Client/Common/OKrStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.Common">

    <!--theme-->
    <SolidColorBrush x:Name="OKr_Theme_Foreground_Light" Color="#FF000000"/>
    <SolidColorBrush x:Name="OKr_Theme_Foreground_Dark" Color="#FFFFFFFF"/>

    <ImageBrush x:Key="OKr_Theme_PageBackground_Light" ImageSource="/Assets/Common/PageBackgroundLight.jpg" Stretch="None"/>
    <ImageBrush x:Key="OKr_Theme_PageBackground_Dark" ImageSource="/Assets/Common/PageBackgroundDark.jpg" Stretch="None"/>

    <!--base-->
    <Style x:Key="OKrTextBlockStyleBase" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <!--common-->
    <Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,30,40"/>
    </Style>

    <!--Home-->
    <Style x:Key="Home_SectionTileStyle" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontSize" Value="27"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="Home_SectionTileCountStyle" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="Tag" Value="SkipTheme"/>
    </Style>

    <Style x:Key="Home_Chapter_Icon_Read_Style" TargetType="Image">
        <Setter Property="Source" Value="/Assets/Home/ChapterIcon1.png"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>

    <Style x:Key="Home_Chapter_Icon_Reading_Style" TargetType="Image">
        <Setter Property="Source" Value="/Assets/Home/ChapterIcon2.png"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>

    <Style x:Key="Home_Chapter_Icon_UnRead_Style" TargetType="Image">
        <Setter Property="Source" Value="/Assets/Home/ChapterIcon3.png"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>

    <Style x:Key="Home_ChapterName_Style" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style x:Key="Home_Mark_Icon_1_Style" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Source" Value="/Assets/Home/MarkIcon1.png"/>
        <Setter Property="Stretch" Value="None"/>
    </Style>

    <Style x:Key="Home_MarkTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="20,10,20,0"/>
    </Style>

    <Style x:Key="Home_MarkContent_Style" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="20,0,20,0"/>
        <Setter Property="MaxHeight" Value="50"/>
    </Style>

    <Style x:Key="Home_MarkTemplate_Background_Style" TargetType="Rectangle">
        <Setter Property="Fill" Value="#33B4B4B4"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
    </Style>

    <!--xxx-->

    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->


</ResourceDictionary>
