Win8Reader/Reader/OKr.Win8Book.Client/Common/OKrStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.Common">

    <!--theme-->
    <SolidColorBrush x:Name="OKr_Light_Theme_Foreground" Color="#FF000000"/>
    <SolidColorBrush x:Name="OKr_Dark_Theme_Foreground" Color="#FFFFFFFF"/>

    <!--base-->
    <Style x:Key="OKrTextBlockStyleBase" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <!--common-->
    <Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,30,40"/>
    </Style>

    <!--Home-->
    <Style x:Key="Home_ChaptersTileStyle" TargetType="TextBlock" BasedOn="{StaticResource OKrTextBlockStyleBase}">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="120,0,0,0"/>
    </Style>

    <!--xxx-->

    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->
    <!--xxx-->


</ResourceDictionary>
