WPReader/Reader/OKr.MXReader.Client/View/About.xaml

<phone:PhoneApplicationPage 
    x:Class="OKr.MXReader.Client.View.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:srd="clr-namespace:OKr.MXReader.Client.View.Shared"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource okr-color-base}">
        <srd:AtHeader x:Name="title" Title="关于" VerticalAlignment="Top" />
        <Grid Margin="0,58,0,0">
            <StackPanel MouseLeftButtonUp="OnOKr" Height="500" VerticalAlignment="Top">
                <Image Margin="0,130,0,20" Width="112" Height="120" Source="/_static/img/okr-haoyue.png" />
                <TextBlock HorizontalAlignment="Center" Text="好阅，阅尽天下精彩。" TextWrapping="Wrap" Style="{StaticResource okr-text}" />
                <!--<TextBlock HorizontalAlignment="Center" Text="http://okr.me" Style="{StaticResource okr-tip}" />-->
            </StackPanel>
            
            <!--<StackPanel Margin="20,350,0,0">
                <StackPanel Height="90" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Width="10" Margin="0,10,0,10" Background="{StaticResource okr-color-green}" />
                    <Button Click="OnUs" Style="{StaticResource okr-btn-noborder}">
                        <Button.Content>
                            <StackPanel MinWidth="300" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="服务" Style="{StaticResource okr-posttitle}" />
                                <TextBlock Text="访问我们， http://okr.me" Style="{StaticResource okr-tip}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <StackPanel Height="90" Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Width="10" Margin="0,10,0,10" Background="{StaticResource okr-color-green}" />
                    <Button Click="OnMore" Style="{StaticResource okr-btn-noborder}">
                        <Button.Content>
                            <StackPanel MinWidth="300" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="合作" Style="{StaticResource okr-posttitle}" />
                                <TextBlock Text="联系我们，参与更多合作" Style="{StaticResource okr-tip}" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>-->
            
            <StackPanel VerticalAlignment="Bottom" Margin="12,0,0,10">
                <TextBlock x:Name="tbApp" Text="好阅" Style="{StaticResource okr-tip}" />
                <TextBlock Text="官方微博：weibo.com/appfm" Style="{StaticResource okr-tip}" />
                <TextBlock x:Name="tbUs" Style="{StaticResource okr-tip}" />
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/_static/img/okr-download.png" Text="更新" Click="OnUpdate"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
