WPReader/Reader/OKr.MXReader.Client/View/Apps.xaml

<phone:PhoneApplicationPage 
    x:Class="OKr.MXReader.Client.View.Apps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:srd="clr-namespace:OKr.MXReader.Client.View.Shared"
    xmlns:atutils="clr-namespace:At.Phone.Common.Utils;assembly=At.Phone.Common"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    atutils:OkrTiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="okr-dt-app">
            <Button Tag="{Binding AppId}" Click="OnGetit" Style="{StaticResource okr-btn-noborder}" Width="456" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="420">
                    <Image Source="{Binding Icon}" Width="90" Height="90" HorizontalAlignment="Left" />
                    <StackPanel Width="330">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource okr-text}" />
                        <TextBlock Text="{Binding Intro}" Style="{StaticResource okr-tip}" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource okr-color-base}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <srd:AtHeader x:Name="title" Title="大家都在看" VerticalAlignment="Top" />

        <TextBlock Grid.Row="1" Margin="12,10,12,0" Style="{StaticResource okr-text-red}" Text="点击即可下载，随享更多精彩。" />

        <!--<TextBlock Grid.Row="2" Margin="12,0" Style="{StaticResource okr-tip}"><Run Text="更多好玩儿的应用，请访问" /><Run Text="http://okr.me" /></TextBlock>-->

        <ListBox Grid.Row="3" Margin="12,10,12,10" x:Name="applist" ItemsSource="{Binding}" ItemTemplate="{StaticResource okr-dt-app}" />
    </Grid>

</phone:PhoneApplicationPage>
