WPReader/Reader/OKr.MXReader.Client/View/Home.xaml

<phone:PhoneApplicationPage 
    x:Class="OKr.MXReader.Client.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:atloader="clr-namespace:At.Phone.Control.Loader;assembly=At.Phone.Control"
    xmlns:atutils="clr-namespace:At.Phone.Common.Utils;assembly=At.Phone.Common"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    atutils:OkrTiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <UserControl.Resources>
        <DataTemplate x:Key="okr-panoheader">
            <Image Source="/_static/img/okr-header.png" Stretch="None" RenderTransformOrigin="0,0" Height="46" Width="413" Margin="14,45,0,0">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
        </DataTemplate>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource okr-color-base}">
        <Rectangle Fill="{StaticResource okr-color-title}" x:Name="title" Height="70" VerticalAlignment="Top" RenderTransformOrigin="0,0">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>

        <ctrl:Panorama x:Name="pano" TitleTemplate="{StaticResource okr-panoheader}" SelectionChanged="OnPanoChanged">
            <ctrl:PanoramaItem Margin="12,10,0,0">
                <Grid Margin="0,-28,-20,0" VerticalAlignment="Top" >

                    <atloader:OkrLoader VerticalAlignment="Top" Margin="0,35,0,0" x:Name="loader" Text="加载中..." />
                    
                    <TextBlock x:Name="tbName" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource okr-subtitle-yellow}" />

                    <ScrollViewer Margin="12,80,0,20">
                        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Button Click="OnShow" Style="{StaticResource okr-btn-noborder}" Height="320" Width="210"  Foreground="{StaticResource okr-color-dark}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/_static/data/cover.png" />
                                    </Button.Background>
                                </Button>
                                <Grid>
                                    <TextBlock Margin="20,0,0,0" Style="{StaticResource okr-text}"><Run Text="作者：" /><Run x:Name="tbAuthor" /></TextBlock>

                                    <Button Width="150" Click="OnShow" Content="我的阅读" Style="{StaticResource okr-btn-noborder}" Foreground="{StaticResource okr-color-dark}" VerticalAlignment="Bottom">
                                        <Button.Background>
                                            <ImageBrush Stretch="None" AlignmentX="Right" ImageSource="/_static/img/okr-arrow.png" />
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </StackPanel>-->
                            <Button Click="OnShow" Content="继续阅读" Style="{StaticResource okr-btn-noborder}" Foreground="{StaticResource okr-color-dark}" 
                                    HorizontalAlignment="Left" Width="221" Height="43">
                                <Button.Background>
                                    <ImageBrush Stretch="None" ImageSource="/_static/img/okr-arrow.png" />
                                </Button.Background>
                            </Button>
                            <TextBlock Margin="12" Style="{StaticResource okr-text}"><Run Text="作者：" /><Run x:Name="tbAuthor" /></TextBlock>
                            <TextBlock x:Name="tbIntro" Margin="12,0,12,20" Style="{StaticResource okr-text}" Text="" TextWrapping="Wrap" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </ctrl:PanoramaItem>

            <ctrl:PanoramaItem Margin="12,10,0,0" Foreground="{StaticResource okr-color-blue}">
                <!--<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,-28,-12,0">
                    <TextBlock Text="目录" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource okr-subtitle-yellow}" />
                    <StackPanel Margin="12,10,12,10">
                        <ListBox x:Name="clist" Height="630" />
                    </StackPanel>
                </StackPanel>-->
                <Grid Margin="0,-28,-12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="目录" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource okr-subtitle-yellow}" />
                    <ListBox x:Name="clist" Grid.Row="1" Margin="12,10,12,20" />
                </Grid>
            </ctrl:PanoramaItem>

            <ctrl:PanoramaItem Margin="12,10,0,0" Foreground="{StaticResource okr-color-blue}">
                <!--<StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,-28,-12,0">
                    <TextBlock Text="书签" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource okr-subtitle-yellow}" />
                    <StackPanel Margin="12,10,12,10">
                        <ListBox x:Name="mlist" Height="630" />
                    </StackPanel>
                </StackPanel>-->
                <Grid Margin="0,-28,-12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="书签" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource okr-subtitle-yellow}" />
                    <ListBox x:Name="mlist" Grid.Row="1" Margin="12,10,12,20"/>
                </Grid>
            </ctrl:PanoramaItem>

            <ctrl:PanoramaItem Margin="12,10,0,0" Foreground="{StaticResource okr-color-blue}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,-28,-12,0">
                    <TextBlock Text="更多" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource okr-subtitle-yellow}" />

                    <StackPanel Orientation="Vertical" Margin="12,10,12,20">

                        <StackPanel Height="90" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Width="10" Margin="0,10,0,10" Background="{StaticResource okr-color-green}" />
                            <Button Click="OnBooks" Style="{StaticResource okr-btn-noborder}">
                                <Button.Content>
                                    <StackPanel MinWidth="300" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="大家都在看" Style="{StaticResource okr-title-dark}" />
                                        <TextBlock Style="{StaticResource okr-tip}"><Run Text="好阅的书架上，还有更多好书。" /></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel Height="90" Orientation="Horizontal" Margin="0,60,0,0">
                            <StackPanel HorizontalAlignment="Left" Width="10" Margin="0,10,0,10" Background="{StaticResource okr-color-red}" />

                            <Button Click="OnComment" Style="{StaticResource okr-btn-noborder}">
                                <Button.Content>
                                    <StackPanel MinWidth="300" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="点评一下" Style="{StaticResource okr-title-dark}" />
                                        <TextBlock Style="{StaticResource okr-tip}"><Run Text="需要你的鼓励和关注。" /></TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel Height="90" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Width="10" Margin="0,10,0,10" Background="{StaticResource okr-color-red}" />

                            <Button Click="OnFeedback" Style="{StaticResource okr-btn-noborder}">
                                <Button.Content>
                                    <StackPanel MinWidth="300" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="意见反馈" Style="{StaticResource okr-title-dark}" />
                                        <TextBlock Text="期待您的建议，实现更好阅读体验。" Style="{StaticResource okr-tip}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="spChangePwd" Height="90" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Width="10" Margin="0,10,0,10" Background="{StaticResource okr-color-red}" />
                            
                            <Button Click="OnShare" Style="{StaticResource okr-btn-noborder}">
                                <Button.Content>
                                    <StackPanel MinWidth="300" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="分享给好友" Style="{StaticResource okr-title-dark}" />
                                        <TextBlock Text="把最好的应用分享给最好的朋友。" Style="{StaticResource okr-tip}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="spSetting" Height="90" Orientation="Horizontal" Margin="0,40,0,0">
                            <StackPanel HorizontalAlignment="Left" Width="10" Margin="0,10,0,10" Background="{StaticResource okr-color-blue}" />

                            <Button Click="OnSetting" Style="{StaticResource okr-btn-noborder}">
                                <Button.Content>
                                    <StackPanel MinWidth="300" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="设置" Style="{StaticResource okr-title-dark}" />
                                        <TextBlock Text="系统设置：夜间模式、字体大小" Style="{StaticResource okr-tip}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="spAbout" Height="90" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Width="10" Margin="0,10,0,10" Background="{StaticResource okr-color-blue}" />
                            
                            <Button Click="OnAbout" Style="{StaticResource okr-btn-noborder}">
                                <Button.Content>
                                    <StackPanel MinWidth="300" Orientation="Vertical" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="关于" Style="{StaticResource okr-title-dark}" />
                                        <!--<TextBlock Text="更多乐趣，尽在http://okr.me" Style="{StaticResource okr-tip}" />-->
                                        <TextBlock Text="官方微博：weibo.com/appfm" Style="{StaticResource okr-tip}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </ctrl:PanoramaItem>
        </ctrl:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
