WPReader/Reader/OKr.MXReader.Client/View/Setting.xaml

<phone:PhoneApplicationPage 
    x:Class="OKr.MXReader.Client.View.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:srd="clr-namespace:OKr.MXReader.Client.View.Shared"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource okr-color-base}">
        <srd:AtHeader x:Name="title" Title="设置" VerticalAlignment="Top" />
        <Grid Margin="0,58,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="12,12,12,0">
                <TextBlock Text="夜间模式" Style="{StaticResource okr-tip}" />
                <Grid Margin="0,12,0,0">
                    <TextBlock x:Name="tbRemind"
                                   HorizontalAlignment="Left"
                                   Text="关闭"
                                   Margin="12,0,0,0"
                                   FontSize="24"
                                   Foreground="{StaticResource okr-color-dark}"/>
                    <tk:ToggleSwitch x:Name="tsRemind" Style="{StaticResource okr-toggle}" HorizontalAlignment="Right" Checked="OnRemindChecked" Unchecked="OnRemindUnchecked">
                    </tk:ToggleSwitch>
                </Grid>

                <TextBlock Text="字体大小" Margin="12,12,12,0" Style="{StaticResource okr-tip}" />
                <StackPanel Margin="0" Orientation="Horizontal">
                    <Button x:Name="btn18" Click="OnFont18" Content="18" Margin="12,5,5,5" FontSize="18" Style="{StaticResource okr-btn-noborder}" Width="70" Height="70" Background="{StaticResource okr-color-lightgreen}" />
                    <Button x:Name="btn20" Click="OnFont20" Content="20" FontSize="20" Style="{StaticResource okr-btn-noborder}" Width="70" Height="70" Margin="5" Background="{StaticResource okr-color-lightgreen}" />
                    <Button x:Name="btn24" Click="OnFont24" Content="24" FontSize="24" Style="{StaticResource okr-btn-noborder}" Margin="5" Width="70" Height="70" Background="{StaticResource okr-color-lightgreen}" />
                    <Button x:Name="btn36" Click="OnFont36" Content="36" FontSize="36" Style="{StaticResource okr-btn-noborder}" Margin="5" Width="70" Height="70" Background="{StaticResource okr-color-lightgreen}" />
                    <Button x:Name="btn48" Click="OnFont48" Content="48" FontSize="48" Style="{StaticResource okr-btn-noborder}" Margin="5" Width="70" Height="70" Background="{StaticResource okr-color-lightgreen}" />
                </StackPanel>
            </StackPanel>

            <!--<StackPanel x:Name="wrapper" MinHeight="370" Margin="0,12,0,12" >-->
            <ScrollViewer Grid.Row="1" x:Name="wrapper" MinHeight="370" Margin="12,12,12,12"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock x:Name="tbIntro" Margin="12,20" Text="好阅，阅尽天下精彩。" FontSize="24" LineHeight="33" TextWrapping="Wrap" />
            </ScrollViewer>

            <StackPanel Grid.Row="2" Width="480" Height="100" Orientation="Horizontal" Background="{StaticResource okr-color-azure}">
                <Image Margin="20,0,12,0" Source="/_static/img/okr-info.png" Width="48" Height="48" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="12,0,0,0" Text="设置夜间模式和字体大小，选择适合自己的阅读方式。" Width="360" TextWrapping="Wrap" Style="{StaticResource okr-tip}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
