Win8Reader/Reader/OKr.Win8Book.Client/Controls/AppBarMarkButton.xaml

<UserControl
    x:Class="OKr.Win8Book.Client.Controls.AppBarMarkButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OKrControls="using:OKr.Win8Book.Client.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <OKrControls:ImageButton x:Name="btnMark" Style="{StaticResource AppBarImageButtonStyle}"
                                 Click="Mark_Click" 
                                    AutomationProperties.Name="添加书签" 
                                    BackgroundHover="/Assets/Common/AppBarMarkHover.png"
                                    BackgroundNormal="/Assets/Common/AppBarMarkNormal.png"
                                    BackgroundPressed="/Assets/Common/AppBarMarkPressed.png"/>
        
        <OKrControls:ImageButton x:Name="btnUnMark" Style="{StaticResource AppBarImageButtonStyle}"
                                 Click="UnMark_Click" 
                                    AutomationProperties.Name="取消书签" Opacity="0" IsHitTestVisible="False"
                                    BackgroundHover="/Assets/Common/AppBarUnMarkHover.png"
                                    BackgroundNormal="/Assets/Common/AppBarUnMarkNormal.png"
                                    BackgroundPressed="/Assets/Common/AppBarUnMarkPressed.png"/>
    </Grid>
</UserControl>
