Win8Reader/Reader/OKr.Win8Book.Client/Controls/Cover.xaml

<UserControl
    x:Class="OKr.Win8Book.Client.Controls.Cover"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid x:Name="rootGrid">
        <!--cover-->
        <ContentControl x:Name="coverPanel" RenderTransformOrigin="0.5,0.5" PointerPressed="coverPanel_PointerPressed">
            <ContentControl.RenderTransform>
                <CompositeTransform/>
            </ContentControl.RenderTransform>
            <Grid>
                <Image x:Name="coverImage" Source="/Assets/Data/LockCover.jpg" Stretch="UniformToFill"/>

                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="80">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <TextBlock Text="{Binding Book.Name}" Style="{StaticResource Cover_BookName_Style}"/>
                            <TextBlock Text="{Binding Book.Author}" Style="{StaticResource Cover_BookAuthor_Style}"/>
                        </StackPanel>
                        <!--continue reading-->
                        <Grid x:Name="continueReadingPanel" Background="#00000000" 
                              PointerPressed="continueReading_PointerPressed" Visibility="Collapsed">
                            <StackPanel >
                                <TextBlock Text="{Binding Progress.Title}" Style="{StaticResource ContinueRead_ChapterTitle_Style}"/>
                                <TextBlock Text="{Binding Progress.Text}" Style="{StaticResource ContinueRead_Body_Style}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                    <TextBlock Text="点击继续阅读" Style="{StaticResource ContinueRead_Hint_Style}"/>
                                    <Image Source="/Assets/Home/RightArrow.png" Stretch="None" VerticalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>
        </ContentControl>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CoverStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Covered"/>
                <VisualState x:Name="UnCovered">
                    <Storyboard Completed="UnCovered_Completed">
                        <DoubleAnimation x:Name="UnCoverAnimation" Duration="0" To="-768" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="coverPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
