Win8Reader/Reader/OKr.Win8Book.Client/Controls/NavBar.xaml

<AppBar
    x:Class="OKr.Win8Book.Client.Controls.NavBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OKrControls="using:OKr.Win8Book.Client.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    
        <Grid Style="{StaticResource AppBarBackgroundStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <OKrControls:ImageButton x:Name="btnHome" Margin="10,10,0,10" 
                                    Style="{StaticResource ImageButton_OneImage_Style}" 
                                    BackgroundNormal="/Assets/NavBar/NavHome.png"
                                    Click="OnHome"/>

                <OKrControls:ImageButton x:Name="btnChapter"  Margin="10,10,0,10" 
                                    Style="{StaticResource ImageButton_OneImage_Style}" 
                                    BackgroundNormal="/Assets/NavBar/NavChapters.png"
                                    Click="OnChapter"/>

                <OKrControls:ImageButton x:Name="btnMark"  Margin="10,10,0,10" 
                                    Style="{StaticResource ImageButton_OneImage_Style}" 
                                    BackgroundNormal="/Assets/NavBar/NavMark.png"
                                    Click="OnMark"/>
            </StackPanel>
            <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <OKrControls:ImageButton x:Name="btnPre"  Margin="10,10,0,10" 
                                    Style="{StaticResource ImageButton_OneImage_Style}" 
                                    BackgroundNormal="/Assets/NavBar/NavPre.png"
                                    Click="OnPre" Visibility="Collapsed"/>

                <OKrControls:ImageButton x:Name="btnNext"  Margin="10,10,0,10" 
                                    Style="{StaticResource ImageButton_OneImage_Style}" 
                                    BackgroundNormal="/Assets/NavBar/NavNext.png"
                                    Click="OnNext" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

</AppBar>
