WPReader/Reader/OKr.MXReader.Client/_static/skin/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:my="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone">

    <!--Strings-->
    <my:String x:Key="okr-str-title">OKr boooook</my:String>

    <!-- Converter -->

    <!-- Resource -->
    <!--<res:HainaLabel x:Key="okr-label" />-->

    <!-- system font sizes -->
    <!--14pt-->
    <System:Double x:Key="PhoneFontSizeSmall">18.667</System:Double>
    <!--15pt-->
    <System:Double x:Key="PhoneFontSizeNormal">20</System:Double>
    <!--17pt-->
    <System:Double x:Key="PhoneFontSizeMedium">22.667</System:Double>
    <!--19pt-->
    <System:Double x:Key="PhoneFontSizeMediumLarge">25.333</System:Double>
    <!--24pt-->
    <System:Double x:Key="PhoneFontSizeLarge">32</System:Double>
    <!--32pt-->
    <System:Double x:Key="PhoneFontSizeExtraLarge">42.667</System:Double>
    <!--54pt-->
    <System:Double x:Key="PhoneFontSizeExtraExtraLarge">72</System:Double>
    <!--140pt-->
    <System:Double x:Key="PhoneFontSizeHuge">186.667</System:Double>


    <!-- font-size -->
    <System:Double x:Key="okr-font-snormal">22</System:Double>
    <System:Double x:Key="okr-font-normal">24</System:Double>
    <System:Double x:Key="okr-font-lnormal">26</System:Double>
    <System:Double x:Key="okr-font-slarge">30</System:Double>
    <System:Double x:Key="okr-font-large">34</System:Double>
    <System:Double x:Key="okr-font-extralarge">48</System:Double>
    <System:Double x:Key="okr-font-big">56</System:Double>

    <!-- color -->
    <!-- 灰，背景 -->
    <Color x:Key="okr-base">#f4f4f4</Color>
    <!-- 黑，大部分文本文字 -->
    <Color x:Key="okr-dark">#333333</Color>
    <!-- 深灰，大部分文本文字 -->
    <Color x:Key="okr-darkgray">#666666</Color>
    <!-- 灰，说明性文字 -->
    <Color x:Key="okr-gray">#888888</Color>
    <!-- 浅灰，说明性文字 -->
    <Color x:Key="okr-lightgray">#cccccc</Color>
    <!-- 蓝，系统蓝，个别标题 -->
    <Color x:Key="okr-blue">#33adf0</Color>
    <!-- 浅蓝，按钮按下阴影 -->
    <Color x:Key="okr-lightblue">#88dcfc</Color>
    <!-- 绿，消息提示 -->
    <Color x:Key="okr-green2">#a4c713</Color>
    <!-- 白，文本文字 -->
    <Color x:Key="okr-white">#ffffff</Color>

    <!-- 其他特殊色 -->
    <Color x:Key="okr-lightgreen">#ABCE18</Color>
    <Color x:Key="okr-countgreen">#52ab01</Color>
    <Color x:Key="okr-countred">#fe0039</Color>
    <Color x:Key="okr-red2">#a20000</Color>
    <Color x:Key="okr-shadow">#B1000000</Color>
    <Color x:Key="okr-lightgray2">#e7e7e7</Color>
    <Color x:Key="okr-green">#FF219A44</Color>

    <Color x:Key="okr-he">#eb6e09</Color>

    <Color x:Key="okr-lightyellow">#f47836</Color>

    <Color x:Key="okr-base-azure">#efffff</Color>

    <!-- brush -->
    <SolidColorBrush x:Key="okr-color-base" Color="{StaticResource okr-base}" />
    <SolidColorBrush x:Key="okr-color-dark" Color="{StaticResource okr-dark}" />
    <SolidColorBrush x:Key="okr-color-darkgray" Color="{StaticResource okr-darkgray}" />
    <SolidColorBrush x:Key="okr-color-gray" Color="{StaticResource okr-gray}" />
    <SolidColorBrush x:Key="okr-color-lightgray" Color="{StaticResource okr-lightgray}" />
    <SolidColorBrush x:Key="okr-color-blue" Color="{StaticResource okr-blue}" />
    <SolidColorBrush x:Key="okr-color-lightblue" Color="{StaticResource okr-lightblue}" />
    <SolidColorBrush x:Key="okr-color-green" Color="{StaticResource okr-green}" />
    <SolidColorBrush x:Key="okr-color-white" Color="{StaticResource okr-white}" />

    <SolidColorBrush x:Key="okr-color-countgreen" Color="{StaticResource okr-countgreen}" />
    <SolidColorBrush x:Key="okr-color-countred" Color="{StaticResource okr-countred}" />
    <SolidColorBrush x:Key="okr-color-shadow" Color="{StaticResource okr-shadow}" />
    <SolidColorBrush x:Key="okr-color-lightgray2" Color="{StaticResource okr-lightgray2}" />
    <SolidColorBrush x:Key="okr-color-azure" Color="{StaticResource okr-base-azure}" />

    <!-- 其他特殊色 -->
    <SolidColorBrush x:Key="okr-color-appbar" Color="#e0e0e0" />
    <SolidColorBrush x:Key="okr-color-prefix" Color="#1f0c0c" />
    <SolidColorBrush x:Key="okr-color-lightgreen" Color="{StaticResource okr-lightgreen}" />
    <SolidColorBrush x:Key="okr-color-girl" Color="#f874f8" />
    <SolidColorBrush x:Key="okr-color-disable" Color="#4d000000" />
    <SolidColorBrush x:Key="okr-color-black" Color="#666666" />
    <SolidColorBrush x:Key="okr-color-red" Color="#a20000" />
    <SolidColorBrush x:Key="okr-color-title" Color="{StaticResource okr-lightyellow}" />
    <SolidColorBrush x:Key="okr-color-he" Color="{StaticResource okr-he}" />
    
    <!-- font -->


    <Style x:Key="okr-title" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-white}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-slarge}" />
    </Style>

    <Style x:Key="okr-title-dark" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-dark}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-slarge}" />
    </Style>

    <Style x:Key="okr-subtitle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-white}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-extralarge}" />
    </Style>

    <Style x:Key="okr-subtitle-dark" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-dark}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-slarge}" />
    </Style>

    <Style x:Key="okr-posttitle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-dark}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-slarge}" />
    </Style>

    <Style x:Key="okr-posttitle-blue" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-blue}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-slarge}" />
    </Style>

    <Style x:Key="okr-subtitle-blue" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-blue}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-extralarge}" />
    </Style>

    <Style x:Key="okr-subtitle-green" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-green}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-extralarge}" />
    </Style>

    <Style x:Key="okr-subtitle-yellow" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-title}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-extralarge}" />
    </Style>

    <Style x:Key="okr-text" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-dark}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-normal}" />
    </Style>

    <Style x:Key="okr-text-small" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-dark}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-snormal}" />
    </Style>

    <Style x:Key="okr-text-blue" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-blue}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-slarge}" />
    </Style>

    <Style x:Key="okr-text-red" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-red}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-slarge}" />
    </Style>

    <Style x:Key="okr-text-white" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-white}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-lnormal}" />
    </Style>


    <Style x:Key="okr-tip" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-gray}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-snormal}" />
    </Style>

    <Style x:Key="okr-tip-red" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextBlockBase}">
        <Setter Property="Foreground" Value="{StaticResource okr-color-countred}" />
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{StaticResource okr-font-snormal}" />
    </Style>


    <Style x:Key="okr-btn-noborder" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource okr-color-blue}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="ToggleButton" TargetType="primitives:ToggleSwitchButton">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:ToggleSwitchButton">
                    <Border
                        x:Name="Root"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CacheMode="BitmapCache"
                        Opacity="{TemplateBinding Opacity}"
                        Padding="{TemplateBinding Padding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="SwitchBottom"
                                            Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="{StaticResource PhoneForegroundColor}"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Root"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0.3"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.05" To="Unchecked"/>
                                    <VisualTransition GeneratedDuration="0:0:0.05" To="Checked"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation
                                			Storyboard.TargetName="BackgroundTranslation"
                                			Storyboard.TargetProperty="(TranslateTransform.X)"
                                			Duration="0"
                                			To="68">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="15" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                			Storyboard.TargetName="ThumbTranslation"
                                			Storyboard.TargetProperty="(TranslateTransform.X)"
                                			Duration="0"
                                			To="60">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase Exponent="15" EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ColorAnimation
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="#FFF09609">
                                            <ColorAnimation.EasingFunction>
                                                <ExponentialEase Exponent="15" EasingMode="EaseOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Dragging"/>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation
                                			Storyboard.TargetName="BackgroundTranslation"
                                			Storyboard.TargetProperty="(TranslateTransform.X)"
                                			Duration="0"
                                			To="0"/>
                                        <DoubleAnimation
                                			Storyboard.TargetName="ThumbTranslation"
                                			Storyboard.TargetProperty="(TranslateTransform.X)"
                                			Duration="0"
                                			To="0"/>
                                        <ColorAnimation
                                            Storyboard.TargetName="border" 
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Duration="0"
                                            To="#FFF2F2F2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="SwitchRoot" Background="Transparent" Height="95" Width="136">
                            <Grid x:Name="SwitchTrack" Width="88">
                                <Grid x:Name="SwitchBottom" Background="{TemplateBinding SwitchForeground}" Height="32">
                                    <Rectangle
                                        x:Name="SwitchBackground"
                                        Fill="#FF6B6B6B"
                                        Width="76"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Rectangle.RenderTransform>
                                            <TranslateTransform x:Name="BackgroundTranslation"/>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Border BorderBrush="#FF6B6B6B" BorderThickness="2">
                                        <Border x:Name="border" BorderBrush="White" BorderThickness="4" Background="#FF6B6B6B"/>
                                    </Border>
                                </Grid>
                                <Border
                                    x:Name="SwitchThumb"
                                    BorderBrush="#FF6B6B6B"
                                    BorderThickness="2"
                                    Width="28"
                                    Height="36"
                                    HorizontalAlignment="Left">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="ThumbTranslation"/>
                                    </Border.RenderTransform>
                                    <Border
                                        x:Name="ThumbCenter"
                                        BorderBrush="#FFF2F2F2"
                                        BorderThickness="0"
                                        Background="#FFF2F2F2"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="okr-toggle" TargetType="toolkit:ToggleSwitch">
        <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="SwitchForeground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:ToggleSwitch">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CacheMode="BitmapCache" Margin="0,0,0,-33">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="Header"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0"
                                            To="0.3"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Margin="18,-3,30,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl
                                x:Name="Header"
							
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="{StaticResource PhoneBorderBrush}"
                                HorizontalAlignment="Left"
                                IsTabStop="False"
                                Margin="-1,0,0,0"
                                Opacity="{TemplateBinding Opacity}"
                                VerticalAlignment="Bottom"/>
                            <primitives:ToggleSwitchButton
                                x:Name="Switch"
                                Grid.RowSpan="2"
                                Grid.Column="1"
								Style="{StaticResource ToggleButton}"
                                Background="{TemplateBinding Background}"
                                Margin="-22,-29,-24,-28"
                                Opacity="{TemplateBinding Opacity}"
                                SwitchForeground="{TemplateBinding SwitchForeground}"
                                VerticalAlignment="Bottom"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="okr-watermark" TargetType="ContentControl">
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="{StaticResource okr-color-gray}"/>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10,5,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource okr-color-dark}" />
    </Style>


    <Style TargetType="ListBoxItem" x:Key="okr-listbox-item">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>