WPReader/Reader/OKr.MXReader.Client/View/Shared/BookmarkItem.xaml

<UserControl x:Class="OKr.MXReader.Client.View.Shared.BookmarkItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Button Click="OnRead" Tag="{Binding ChapterNo}" Margin="0,5,0,5" Width="390" Style="{StaticResource okr-btn-noborder}">
            <Button.Background>
                <ImageBrush ImageSource="/_static/img/okr-text-bg.png" />
            </Button.Background>
            
            <StackPanel Orientation="Horizontal">
                <Image Source="/_static/img/okr-marked.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" />
                <StackPanel Margin="5,0,0,0">
                    <TextBlock Text="{Binding Title}" Margin="10,5,10,5" Width="330" TextWrapping="Wrap" Style="{StaticResource okr-text}" />
                    <TextBlock Text="{Binding Content}" Margin="10,5,10,5" Width="330"  Style="{StaticResource okr-text-small}" TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Date}" Style="{StaticResource okr-tip}" />
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
