Win8Reader/Reader/OKr.Win8Book.Client/View/Bookmark.xaml

<common:OKrPageBase
    x:Class="OKr.Win8Book.Client.View.Bookmark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:OKr.Win8Book.Client.Common"
    xmlns:OKrControls="using:OKr.Win8Book.Client.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="MarkTemplate">
            <Grid Height="100" Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource Home_MarkTemplate_Background_Style}"/>
                <Image Style="{StaticResource Home_Mark_Icon_1_Style}"/>
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="{Binding Title}" Style="{StaticResource Home_MarkTitle_Style}" />
                    <TextBlock Text="{Binding Content}" Style="{StaticResource Home_MarkContent_Style}" />
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Style="{StaticResource MarkProgressBackgroundStyle}"/>
                    <TextBlock Text="{Binding Percent}" Style="{StaticResource Home_MarkPercent_Style}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SnappedMarkTemplate">
            <Grid Height="100" Width="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource Home_MarkTemplate_Background_Style}"/>
                <Image Style="{StaticResource Home_Mark_Icon_1_Style}"/>
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="{Binding Title}" Style="{StaticResource Home_MarkTitle_Style}" />
                    <TextBlock Text="{Binding Content}" Style="{StaticResource Home_MarkContent_Style}" />
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Style="{StaticResource MarkProgressBackgroundStyle}"/>
                    <TextBlock Text="{Binding Percent}" Style="{StaticResource Home_MarkPercent_Style}" />
                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <!--full view-->
        <Grid x:Name="fullView">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <OKrControls:ImageButton x:Name="backButton" Style="{StaticResource OKrBackButton_Light_Style}" Click="GoBack"/>
                <TextBlock x:Name="pageTitle" Text="{Binding Book.Name}" Grid.Column="1" Style="{StaticResource PageTitleStyle}"/>
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding Mark}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                    <TextBlock Text="书签" Style="{StaticResource Home_SectionTileStyle}"/>
                    <TextBlock Style="{StaticResource Home_SectionTileCountStyle}" >
                            <Run Text="共"/>
                            <Run Text="{Binding Marks.Count}"/>
                            <Run Text="枚"/>
                    </TextBlock>
                </StackPanel>
                <GridView x:Name="gvMarks" Grid.Row="1" Margin="0,20,0,0" Padding="120,0,80,50"
                            ItemsSource="{Binding Marks}"
                            ItemTemplate="{StaticResource MarkTemplate}"
                            SelectionMode="Multiple"
                            IsSwipeEnabled="True"
                            IsItemClickEnabled="True"
                            ItemClick="OnMarkItemClick"
                            SelectionChanged="OnMarkSelectionChanged">
                </GridView>
            </Grid>

        </Grid>

        <!--snapped view-->
        <Grid x:Name="snappedView" Opacity="0" IsHitTestVisible="False" DataContext="{Binding Mark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--chapters-->
            <StackPanel Orientation="Horizontal" Margin="16,25,0,0">
                <OKrControls:ImageButton x:Name="snappedBackButton" Style="{StaticResource OKrBackButton_Snapped_Light_Style}" Click="GoBack"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="书签" Style="{StaticResource Home_SectionTileStyle}"/>
                    <TextBlock Style="{StaticResource Home_SectionTileCountStyle}" >
                            <Run Text="共"/>
                            <Run Text="{Binding Marks.Count}"/>
                            <Run Text="枚"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0,20,0,0" ZoomMode="Disabled">
                <StackPanel Margin="16,0,0,20">
                    <ListView ItemsSource="{Binding Marks}"
                            ItemTemplate="{StaticResource SnappedMarkTemplate}"
                            Style="{StaticResource NonScrollable_ListViewStyle}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="OnMarkItemClick">
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fullView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="snappedView" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="snappedView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid Style="{StaticResource AppBarBackgroundStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="btnDelMark" Style="{StaticResource EmojiAppBarButtonStyle}" AutomationProperties.Name="删除书签" Click="OnDelMark"/>
                    <Button x:Name="btnUnSelect" Style="{StaticResource EmojiAppBarButtonStyle}" AutomationProperties.Name="取消选择" Click="OnUnSelect"/>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <OKrControls:AppBarThemeButton OnLight="AppBarThemeButton_Click" OnDark="AppBarThemeButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:OKrPageBase>