Win8Reader/Reader/OKr.Win8Book.Client/View/Bookmark.xaml

<common:OKrPageBase
    x:Class="OKr.Win8Book.Client.View.Bookmark"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:OKr.Win8Book.Client.Common"
    xmlns:OKrControls="using:OKr.Win8Book.Client.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="MarkTemplate">
            <Grid Height="100" Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource Home_MarkTemplate_Background_Style}"/>
                <Image Style="{StaticResource Home_Mark_Icon_1_Style}"/>
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="{Binding Title}" Style="{StaticResource Home_MarkTitle_Style}" />
                    <TextBlock Text="{Binding Content}" Style="{StaticResource Home_MarkContent_Style}" />
                    <TextBlock Text="{Binding Percent}" Style="{StaticResource Home_MarkContent_Style}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <OKrControls:ImageButton x:Name="backButton" Style="{StaticResource OKrBackButton_Light_Style}" Click="GoBack"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Book.Name}" Grid.Column="1" Style="{StaticResource PageTitleStyle}"/>
        </Grid>

        <Grid Grid.Row="1" DataContext="{Binding Mark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                <TextBlock Text="书签" Style="{StaticResource Home_SectionTileStyle}"/>
                <TextBlock Style="{StaticResource Home_SectionTileCountStyle}" >
                            <Run Text="共"/>
                            <Run Text="{Binding Marks.Count}"/>
                            <Run Text="枚"/>
                </TextBlock>
            </StackPanel>
            <GridView Grid.Row="1" Margin="0,20,0,0" Padding="120,0,80,50"
                            ItemsSource="{Binding Marks}"
                            ItemTemplate="{StaticResource MarkTemplate}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="OnMarkItemClick">
            </GridView>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid Style="{StaticResource AppBarBackgroundStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnTheme" Style="{StaticResource EmojiAppBarButtonStyle}" AutomationProperties.Name="昼间模式" Click="OnTheme"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:OKrPageBase>