Win8Reader/Reader/OKr.Win8Book.Client/View/Catalog.xaml

<common:OKrPageBase
    x:Class="OKr.Win8Book.Client.View.Catalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:OKr.Win8Book.Client.Common"
    xmlns:OKrControls="using:OKr.Win8Book.Client.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding ChapterGroups}"
            IsSourceGrouped="true"
            ItemsPath="Chapters"/>

        <DataTemplate x:Key="ChapterTemplate">
            <Grid Width="500" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource Home_Chapter_Icon_Read_Style}"/>
                <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource Home_ChapterName_Style}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SnappedChapterTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource Home_Chapter_Icon_Read_Style}"/>
                <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource Home_ChapterName_Style}"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="GridViewStyle1" TargetType="GridView">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridView">
                        <ItemsPresenter HeaderTemplate="{TemplateBinding HeaderTemplate}" 
                                                Header="{TemplateBinding Header}" 
                                                HeaderTransitions="{TemplateBinding HeaderTransitions}" 
                                                Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!--full view-->
        <Grid x:Name="fullView">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <OKrControls:ImageButton x:Name="backButton" Style="{StaticResource OKrBackButton_Light_Style}" Click="GoBack"/>
                <TextBlock x:Name="pageTitle" Text="{Binding Book.Name}" Grid.Column="1" Style="{StaticResource PageTitleStyle}"/>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" DataContext="{Binding Book}" Margin="120,0,0,0">
                    <TextBlock Text="目录" Style="{StaticResource Home_SectionTileStyle}"/>
                    <TextBlock Style="{StaticResource Home_SectionTileCountStyle}">
                            <Run Text="共"/>
                            <Run Text="{Binding Chapters.Count}"/>
                            <Run Text="章"/>
                    </TextBlock>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1" Margin="0,20,0,0" ZoomMode="Disabled"
                              HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" 
                              VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled">
                    <SemanticZoom x:Name="semanticZoom" >
                        <SemanticZoom.ZoomedOutView>
                            <GridView >
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="50" Height="100" Background="Blue">
                                            <TextBlock
                                                Text="{Binding Group.Key}"
                                                FontSize="24"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapGrid ItemWidth="75" ItemHeight="75" MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <!--<GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="4" />
                                        <Setter Property="Padding" Value="10" />
                                        <Setter Property="BorderBrush" Value="Gray" />
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </GridView.ItemContainerStyle>-->
                            </GridView>
                        </SemanticZoom.ZoomedOutView>
                        <SemanticZoom.ZoomedInView>
                            <GridView Padding="120,0,0,50"
                                      ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                              Style="{StaticResource NonScrollableGridViewStyle}"
                            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                            ItemTemplate="{StaticResource ChapterTemplate}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="OnChapterItemClick">
                        <!--<ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Margin="0,0,160,0" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>-->
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0" />
                                        <!--<WrapGrid Margin="0,0,160,0" Orientation="Vertical"/>-->
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                        </SemanticZoom.ZoomedInView>
                    </SemanticZoom>
                </ScrollViewer>
            </Grid>

        </Grid>

        <!--snapped view-->
        <Grid x:Name="snappedView" Opacity="0" IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--chapters-->
            <StackPanel Orientation="Horizontal" Margin="16,25,0,0">
                <OKrControls:ImageButton x:Name="snappedBackButton" Style="{StaticResource OKrBackButton_Snapped_Light_Style}" Click="GoBack"/>
                <StackPanel Orientation="Horizontal" DataContext="{Binding Book}" VerticalAlignment="Center">
                    <TextBlock Text="目录" Style="{StaticResource Home_SectionTileStyle}"/>
                    <TextBlock Style="{StaticResource Home_SectionTileCountStyle}">
                            <Run Text="共"/>
                            <Run Text="{Binding Chapters.Count}"/>
                            <Run Text="章"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Margin="0,20,0,0">
                <StackPanel Margin="16,0,0,20">
                    <ListView ItemsSource="{Binding Book.Chapters}"
                            ItemTemplate="{StaticResource SnappedChapterTemplate}"
                            Style="{StaticResource NonScrollable_ListViewStyle}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="OnChapterItemClick">
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fullView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="snappedView" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="snappedView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid Style="{StaticResource AppBarBackgroundStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <OKrControls:AppBarThemeButton OnLight="AppBarThemeButton_Click" OnDark="AppBarThemeButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:OKrPageBase>