Win8Reader/Reader/OKr.Win8Book.Client/View/Home.xaml

<common:OKrPageBase
    x:Class="OKr.Win8Book.Client.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:OKr.Win8Book.Client.Common"
    xmlns:OKrControls="using:OKr.Win8Book.Client.Controls"
    xmlns:controls="using:OKr.Win8Book.Client.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <DataTemplate x:Key="ChapterTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Style="{StaticResource Home_Chapter_Icon_UnRead_Style}" 
                       Visibility="{Binding IsRead, Converter={StaticResource AnythingToVisibilityConverter}, ConverterParameter='neg'}"/>
                <Image Style="{StaticResource Home_Chapter_Icon_Read_Style}" 
                       Visibility="{Binding IsRead, Converter={StaticResource AnythingToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource Home_ChapterName_Style}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MarkTemplate">
            <Grid Height="100" Width="360">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource Home_MarkTemplate_Background_Style}"/>
                <Image Style="{StaticResource Home_Mark_Icon_1_Style}"/>
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="{Binding Title}" Style="{StaticResource Home_MarkTitle_Style}" />
                    <TextBlock Text="{Binding Content}" Style="{StaticResource Home_MarkContent_Style}" />
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Style="{StaticResource MarkProgressBackgroundStyle}"/>
                    <TextBlock Text="{Binding Percent}" Style="{StaticResource Home_MarkPercent_Style}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SnappedMarkTemplate">
            <Grid Height="100" Width="290">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource Home_MarkTemplate_Background_Style}"/>
                <Image Style="{StaticResource Home_Mark_Icon_1_Style}"/>
                <StackPanel Grid.Column="1" >
                    <TextBlock Text="{Binding Title}" Style="{StaticResource Home_MarkTitle_Style}" />
                    <TextBlock Text="{Binding Content}" Style="{StaticResource Home_MarkContent_Style}" />
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Image Style="{StaticResource MarkProgressBackgroundStyle}"/>
                    <TextBlock Text="{Binding Percent}" Style="{StaticResource Home_MarkPercent_Style}" />
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OKrAppTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Pic}" Width="128" Height="160" Stretch="UniformToFill"/>
                <StackPanel Grid.Column="1" Margin="16,0,0,0" Width="128">
                    <TextBlock Text="{Binding AppName}" Style="{StaticResource Home_OKrAppName_Style}" Foreground="Black"/>
                    <TextBlock Text="{Binding Author}" Style="{StaticResource Home_OKrAppIntro_Style}" Foreground="Blue"/>
                    <TextBlock Text="{Binding Intro}" Style="{StaticResource Home_OKrAppIntro_Style}" Foreground="Blue"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="rootGrid">
        <!--full view-->
        <Grid x:Name="fullView">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--header-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton_PlaceHolder" IsEnabled="False" Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
                <TextBlock x:Name="pageTitle" Text="{Binding Book.Name}" Grid.Column="1" Style="{StaticResource PageTitleStyle}"/>
            </Grid>

            <!--body-->
            <ScrollViewer x:Name="gridViewScrollViewer" Grid.Row="1" 
                      ZoomMode="Disabled"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--column 0-->
                    <Grid Margin="120,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource OKrContentButtonStyle}" Click="OnGoChapter">
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Book}">
                                <TextBlock Text="目录" Style="{StaticResource Home_SectionTileStyle}"/>
                                <TextBlock Style="{StaticResource Home_SectionTileCountStyle}" >
                                    <Run Text="共"/>
                                    <Run Text="{Binding Chapters.Count}"/>
                                    <Run Text="章"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <ListView Grid.Row="1" Margin="0,20,0,0" Width="560" 
                              Style="{StaticResource NonScrollable_ListViewStyle}"
                            ItemsSource="{Binding TopChapters}"
                            ItemTemplate="{StaticResource ChapterTemplate}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="Chapters_ItemClick" >
                        </ListView>
                    </Grid>
                    <!--column 1-->
                    <Grid Grid.Column="1" Margin="80,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource OKrContentButtonStyle}" Click="OnGoMark">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="书签" Style="{StaticResource Home_SectionTileStyle}"/>
                                <TextBlock Style="{StaticResource Home_SectionTileCountStyle}" DataContext="{Binding Mark}">
                                    <Run Text="共"/>
                                    <Run Text="{Binding Marks.Count}"/>
                                    <Run Text="枚"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>

                        <ListView Grid.Row="1" Margin="0,20,0,0" 
                              Style="{StaticResource NonScrollable_ListViewStyle}"
                            ItemsSource="{Binding RecentMarks}"
                            ItemTemplate="{StaticResource MarkTemplate}"
                            SelectionMode="None"                            
                            IsItemClickEnabled="True"
                            ItemClick="Mark_ItemClick">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                    <!--column 2-->
                    <Grid Grid.Column="2" Margin="80,0,80,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="推荐阅读" Style="{StaticResource Home_SectionTileStyle}"/>
                        </StackPanel>
                        <ListView Grid.Row="1" Margin="0,20,0,0"
                              Style="{StaticResource NonScrollable_ListViewStyle}"
                            ItemsSource="{Binding OKrApp.Apps}"
                            ItemTemplate="{StaticResource OKrAppTemplate}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="App_ItemClick" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--snapped view-->
        <Grid x:Name="snappedView" Opacity="0" IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="pageTitleSnapped" Style="{StaticResource PageTitleStyleSnapped}"
                   Text="{Binding Book.Name}"/>
            <ScrollViewer Grid.Row="1" ZoomMode="Disabled">
                <StackPanel Margin="16,0,0,20">
                    <!--chapters-->
                    <Button Style="{StaticResource OKrContentButtonStyle}" Click="OnGoChapter">
                        <StackPanel Orientation="Horizontal" DataContext="{Binding Book}">
                            <TextBlock Text="目录" Style="{StaticResource Home_SectionTileStyle}"/>
                            <TextBlock Style="{StaticResource Home_SectionTileCountStyle}" >
                                    <Run Text="共"/>
                                    <Run Text="{Binding Chapters.Count}"/>
                                    <Run Text="章"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <ListView Margin="0,16,0,0" 
                              ItemsSource="{Binding TopChapters}"
                              ItemTemplate="{StaticResource ChapterTemplate}"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="Chapters_ItemClick"
                              Style="{StaticResource NonScrollable_ListViewStyle}" >
                    </ListView>

                    <!--marks-->
                    <Button Style="{StaticResource OKrContentButtonStyle}" Margin="0,20,0,0" Click="OnGoMark">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="书签" Style="{StaticResource Home_SectionTileStyle}"/>
                            <TextBlock Style="{StaticResource Home_SectionTileCountStyle}" DataContext="{Binding Mark}">
                            <Run Text="共"/>
                            <Run Text="{Binding Marks.Count}"/>
                            <Run Text="枚"/>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <ListView Margin="0,16,0,0" 
                              Style="{StaticResource NonScrollable_ListViewStyle}"
                            ItemsSource="{Binding RecentMarks}"
                            ItemTemplate="{StaticResource SnappedMarkTemplate}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            ItemClick="Mark_ItemClick">
                    </ListView>

                </StackPanel>

            </ScrollViewer>
        </Grid>

        <ProgressRing x:Name="pr" Width="120" Height="120" />

        <!--cover-->
        <controls:Cover x:Name="cover" ContinueReadingPointerPressed="coverContinueReadingPointerPressed"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard Completed="Snapped_Completed">
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fullView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="snappedView" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="snappedView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid Style="{StaticResource AppBarBackgroundStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <OKrControls:AppBarThemeButton OnLight="AppBarThemeButton_Click" OnDark="AppBarThemeButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:OKrPageBase>