Win8Reader/Reader/OKr.Win8Book.Client/View/Viewer.xaml

<common:OKrPageBase
    x:Class="OKr.Win8Book.Client.View.Viewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OKr.Win8Book.Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:OKrControls="using:OKr.Win8Book.Client.Controls"
    mc:Ignorable="d"
    xmlns:common="using:OKr.Win8Book.Client.Common"
    xmlns:controls="using:OKr.Win8Book.Client.Controls"
    NavigationCacheMode="Enabled">

    <UserControl.Resources>
        <Style x:Key="AppBarFontButtonStyle" TargetType="OKrControls:ImageButton" BasedOn="{StaticResource AppBarImageButtonStyle}">
            <Setter Property="AutomationProperties.Name" Value="字体"/>
            <Setter Property="BackgroundHover" Value="/Assets/Common/AppBarFontHover.png"/>
            <Setter Property="BackgroundNormal" Value="/Assets/Common/AppBarFontNormal.png"/>
            <Setter Property="BackgroundPressed" Value="/Assets/Common/AppBarFontPressed.png"/>
        </Style>

        <Storyboard x:Name="storyPageTransition" Completed="storyPageTransition_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bodyGrid">
                <EasingDoubleKeyFrame x:Name="keyFrameFrom" KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame x:Name="keyFrameTo" KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="layoutRoot">
        <!--full view-->
        <Grid x:Name="fullView">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Button  IsEnabled="True" Style="{StaticResource OKrBackButton_Light_Style}" Click="GoBack"/>-->
                <OKrControls:ImageButton x:Name="backButton" Style="{StaticResource OKrBackButton_Light_Style}" Click="GoBack"/>
                <TextBlock x:Name="pageTitle" Text="{Binding Title}" Grid.Column="1" Style="{StaticResource PageTitleStyle}"/>
            </Grid>

            <Grid x:Name="bodyGrid" Grid.Row="1" Margin="0,0,0,50" Background="#00000000"
                  ManipulationMode="TranslateX" 
                  ManipulationStarted="bodyGrid_ManipulationStarted" 
                  ManipulationDelta="bodyGrid_ManipulationDelta" 
                  ManipulationCompleted="bodyGrid_ManipulationCompleted">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>

                <!--current page (in the middle)-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Content is allowed to flow across as many columns as needed -->
                    <common:RichTextColumns Grid.Row="1" Margin="120,20,0,0" VerticalAlignment="Top">
                        <RichTextBlock x:Name="currentRichTextBlock" IsTextSelectionEnabled="False" LineHeight="42">
                            <!--Width="560"-->
                            <Paragraph>
                                <Run x:Name="currentText" Text="{Binding CurrentPage.Text}" />
                            </Paragraph>
                        </RichTextBlock>

                        <!-- Additional columns are created from this template -->
                        <common:RichTextColumns.ColumnTemplate>
                            <DataTemplate>
                                <RichTextBlockOverflow Margin="80,0,0,0" Loaded="RichTextBlockOverflow_Loaded">
                                    <!--Width="560"-->
                                    <RichTextBlockOverflow.RenderTransform>
                                        <TranslateTransform X="-1" Y="4"/>
                                    </RichTextBlockOverflow.RenderTransform>
                                </RichTextBlockOverflow>
                            </DataTemplate>
                        </common:RichTextColumns.ColumnTemplate>
                    </common:RichTextColumns>
                </Grid>

                <!--previous page (on the left)-->
                <Grid>
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="previousTransform"/>
                        <!--TranslateX="-1366"-->
                    </Grid.RenderTransform>
                    <common:RichTextColumns Grid.Row="1" Margin="120,20,0,0" VerticalAlignment="Top">
                        <RichTextBlock x:Name="previousRichTextBlock" IsTextSelectionEnabled="False" LineHeight="42">
                            <Paragraph>
                                <Run x:Name="leftText" Text="{Binding PrePage.Text}" FontSize="20"/>
                            </Paragraph>
                        </RichTextBlock>

                        <!-- Additional columns are created from this template -->
                        <common:RichTextColumns.ColumnTemplate>
                            <DataTemplate>
                                <RichTextBlockOverflow Margin="80,0,0,0" Loaded="RichTextBlockOverflow_Loaded">
                                    <RichTextBlockOverflow.RenderTransform>
                                        <TranslateTransform X="-1" Y="4"/>
                                    </RichTextBlockOverflow.RenderTransform>
                                </RichTextBlockOverflow>
                            </DataTemplate>
                        </common:RichTextColumns.ColumnTemplate>
                    </common:RichTextColumns>
                </Grid>

                <!--next page (on the right)-->
                <Grid>
                    <Grid.RenderTransform>
                        <CompositeTransform x:Name="nextTransform"/>
                        <!--TranslateX="1366"-->
                    </Grid.RenderTransform>
                    <common:RichTextColumns Grid.Row="1" Margin="120,20,0,0" VerticalAlignment="Top">
                        <RichTextBlock x:Name="nextRichTextBlock" IsTextSelectionEnabled="False" LineHeight="42">
                            <Paragraph>
                                <Run x:Name="rightText" Text="{Binding NextPage.Text}" />
                            </Paragraph>
                        </RichTextBlock>

                        <!-- Additional columns are created from this template -->
                        <common:RichTextColumns.ColumnTemplate>
                            <DataTemplate>
                                <RichTextBlockOverflow Margin="80,0,0,0" Loaded="RichTextBlockOverflow_Loaded">
                                    <RichTextBlockOverflow.RenderTransform>
                                        <TranslateTransform X="-1" Y="4"/>
                                    </RichTextBlockOverflow.RenderTransform>
                                </RichTextBlockOverflow>
                            </DataTemplate>
                        </common:RichTextColumns.ColumnTemplate>
                    </common:RichTextColumns>
                </Grid>

            </Grid>
            
            <OKrControls:BigMark x:Name="bigMark" OnMark="OnMark" IsMarked="False"/>
        </Grid>

        <!--font flyout-->
        <Border  x:Name="fontPopup" BorderBrush="White" BorderThickness="2" Background="#3d8402"
                Visibility="Collapsed" Height="200" Width="160" >
            <Border.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Border.Transitions>
            <ListView SelectionMode="None" IsItemClickEnabled="True" ItemClick="fontMenu_ItemClick">
                <TextBlock Text="大号字体" Style="{StaticResource Viewer_FontFlyout_Text_Style}" Tag="skiptheme"/>
                <TextBlock Text="中号字体" Style="{StaticResource Viewer_FontFlyout_Text_Style}" Tag="skiptheme"/>
                <TextBlock Text="小号字体" Style="{StaticResource Viewer_FontFlyout_Text_Style}" Tag="skiptheme"/>
            </ListView>
        </Border>

        <!--snapped view-->
        <Grid x:Name="snappedView" Opacity="0" IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--title-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="16,25,0,0" VerticalAlignment="Top">
                    <OKrControls:ImageButton x:Name="snappedBackButton" Style="{StaticResource OKrBackButton_Snapped_Light_Style}" Click="GoBack"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource Viewer_ChapterName_Snapped_Style}"/>
            </Grid>

            <OKrControls:ImageButton Style="{StaticResource ImageButton_OneImage_Style}"
                                     Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0"
                                     BackgroundNormal="/Assets/Viewer/ViewArticleButton.png"
                                     Click="viewArticle_Click"/>
        </Grid>

        <controls:Cover x:Name="cover" Visibility="Collapsed"/>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait"/>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fullView" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="snappedView" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="snappedView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid Style="{StaticResource AppBarBackgroundStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <!--<Button x:Name="btnMark" Style="{StaticResource PicturesAppBarButtonStyle}" AutomationProperties.Name="书签" Visibility="Visible" Click="OnMark" />-->
                    <OKrControls:AppBarMarkButton x:Name="appBarMark" OnMarked="OnMark" OnUnMarked="OnMark" />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <OKrControls:ImageButton Style="{StaticResource AppBarFontButtonStyle}" Click="OnFontChange"/>
                    <OKrControls:AppBarThemeButton OnLight="AppBarThemeButton_Click" OnDark="AppBarThemeButton_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:OKrPageBase>